/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"
body class="auth_background"
    div class="row" style="margin-top:80px;"
      div class="col-sm-4"
      div class="col-sm-4"
        h1 忘記密碼
      div class="col-sm-4"
    div class="row" style="margin-top:25px;"
      div class="col-sm-4"
      div class="col-sm-4"
        form method='post' name="forgetpasswordform" action='forgetpassword' id='form-forgetpassword' onsubmit="return forgetpasswordcheck();"
          p id="email-alert" class="inputalert" type="text"
          div class="form-group"
            div class="input-group"
              span class="input-group-addon inputspan" 信箱
              input class="form-control inputplace" type="email" name='email' autocomplete="off" placeholder="email" autocomplet="off" id='input-email'
          div class="form-group"
            button type='submit' class="btn forgetpassword-btn btn-block" 寄出確認信
      div class="col-sm-4"
  
javascript:
  function forgetpasswordcheck(){
    if(document.forgetpasswordform.email.value==''){
      document.getElementById("email-alert").style.display="block";
      document.getElementById("email-alert").style.color="red";
      document.getElementById("email-alert").innerHTML="信箱不可以為空白";
      return false
    }else{
      document.getElementById("email-alert").style.display="none";
    }
  }