body class="auth_background"
  div class="row" style="margin-top:80px;"
    div class="col-sm-4"
    div class="col-sm-4"
      h1 Welcome
    div class="col-sm-4"
  div class="row" style="margin-top:25px;"
    div class="col-sm-4"
    div class="col-sm-4"
      form method='post' name="loginform" action='/auth/login' id='form-login' onsubmit="return logincheck();"
        p id="email-alert" type="text" class="inputalert" style=""
        div class="form-group"
          div class="input-group"
            span for='input-email' class="input-group-addon inputspan" 信箱
            input class="form-control inputplace" type="email" placeholder="email" autocomplete="off" name='email' id='input-email' 
        p id="password-alert" type="text" class="inputalert" style="display:none;font-size:8px;"
        div class="form-group"
          div class="input-group"
            span for='input-password' class="input-group-addon inputspan" 密碼
            input class="form-control inputplace" type='password' placeholder="password" name='password' id='input-password' 
        div class="form-group"
          button type='submit' id='button-login' value='login' class="btn btn-login btn-block" 登入
    div class="col-sm-4"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      a href='forgetpassword' 忘記密碼？
    div class="col-sm-4"
  div class="row" style="margin-top:25px;"
    div class="col-sm-4"
    div class="col-sm-4"
      span 還不是會員？
      a href='register' 註冊一下！
    div class="col-sm-4"

javascript:
  function logincheck(){
    if(document.loginform.email.value==''){
      document.getElementById("email-alert").style.display="block";
      document.getElementById("email-alert").style.color="red";
      document.getElementById("email-alert").innerHTML="信箱不可以為空白";
    }else{
      document.getElementById("email-alert").style.display="none";
    }
    if(document.loginform.password.value==''){
      document.getElementById("password-alert").style.display="block";
      document.getElementById("password-alert").style.color="red";
      document.getElementById("password-alert").innerHTML="密碼不可以為空白";
    }else{
      document.getElementById("password-alert").style.display="none";
    }
    if(document.loginform.email.value=='' || document.loginform.password.value==''){
      return false;
    }
  }