/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"
body class="auth_background"
  div class="row" style="margin-top:100px;"
    div class="col-sm-4"
    div class="col-sm-4"
      h1 Welcome
    div class="col-sm-4"
  div class="row" style="margin-top:25px;"
    div class="col-sm-4"
    div class="col-sm-4"
      form method='post' name="loginform" action='/auth/login' id='form-login' onsubmit="return logincheck();"
        p id="email-alert" type="text" style="display:none;font-size:8px;"
        div class="form-group"
          div class="input-group"
            span for='input-email' class="input-group-addon" 信箱
            input class="form-control" type="email" placeholder="email" autocomplet="off" name='email' id='input-email' 
        p id="password-alert" type="text" style="display:none;font-size:8px;"
        div class="form-group"
          div class="input-group"
            span for='input-password' class="input-group-addon" 密碼
            input class="form-control" type='password' placeholder="password" name='password' id='input-password' 
        div class="form-group"
          button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" 登入
    div class="col-sm-4"
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      a href='forgetpassword' 忘記密碼？
    div class="col-sm-4"
  div class="row" style="margin-top:25px;"
    div class="col-sm-4"
    div class="col-sm-4"
      span 還不是會員？
      a href='register' 註冊一下！
    div class="col-sm-4"

javascript:
  function logincheck(){
    if(document.loginform.email.value==''){
      document.getElementById("email-alert").style.display="block";
      document.getElementById("email-alert").style.color="red";
      document.getElementById("email-alert").innerHTML="信箱不可以為空白";
    }else{
      document.getElementById("email-alert").style.display="none";
    }
    if(document.loginform.password.value==''){
      document.getElementById("password-alert").style.display="block";
      document.getElementById("password-alert").style.color="red";
      document.getElementById("password-alert").innerHTML="密碼不可以為空白";
    }else{
      document.getElementById("password-alert").style.display="none";
    }
    if(document.loginform.email.value=='' || document.loginform.password.value==''){
      return false;
    }
  }