body class="home_background"
  table style="width:100%"
    tr
      div class="bulletin col-sm-1" style="height:60px;"
        img class="circle-square" src="/teacher.png" style="width:50px;height:50px;float:left;margin:5px;"
      div class="bulletin col-sm-2" style="height:60px;"
        p style="color:black;"
          == home_info['user']
      div class="bulletin col-sm-9" style="height:60px;" 
        p style="color:black;"
          == home_info['description']
    tr
      th
        div class="eat_progs" <br> #{home_info['cates'][0]['name']} <br> 0/#{home_info['cates'][0]['amount']}
        a href="eat/label"
          div class="eat_image"
      th
        div class="cloth_progs" <br> #{home_info['cates'][1]['name']} <br> 0/#{home_info['cates'][1]['amount']}
        a href="#"  
          div class="cloth_image"
      th
        div class="live_progs" <br> #{home_info['cates'][2]['name']} <br> 0/#{home_info['cates'][2]['amount']}
        a href="#"  
          div class="live_image"
      th
        div class="traffic_progs" <br> #{home_info['cates'][3]['name']} <br> 0/#{home_info['cates'][3]['amount']}
        a href="#"  
          div class="traffic_image"
      th
        div class="education_progs" <br> #{home_info['cates'][4]['name']} <br> 0/#{home_info['cates'][4]['amount']}
        a href="#"
          div class="education_image"
      th
        div class="fun_progs" <br> #{home_info['cates'][5]['name']} <br> 0/#{home_info['cates'][5]['amount']}
        a href="#"  
          div class="fun_image"

    