body class="home_background" 
  table style="width:100%"
    tr
      div class="bulletin col-sm-1" style="height:60px;"
        img class="circle-square" src="/teacher.png" style="width:50px;height:50px;float:left;margin:5px;"
      div class="bulletin col-sm-2" style="height:60px;"
        p style="color:black;"
          == home_info['user']['name']
      div class="bulletin col-sm-9" style="height:60px;" 
        p style="color:black;"
          == home_info['description']
    tr
      - home_info['cates'].each do |cate|
        th
          div class="#{cate['css_progs']}" <br> #{cate['name']} <br> #{cate['progress']}
          - if home_info['user']['can_rewrite'] && !home_info['user']['can_grade']
            a href="/rewrite/#{cate['id']}/label"
              div class="#{cate['css_img']}"
          - else
            a href="/grade/#{cate['id']}"
              div class="#{cate['css_img']}"

    