div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    div style="margin-left: 45px;margin-top: -20px;border-radius: 0 0 150px 150px;width: 70%;background: #ff910a;height: 100px;display: block;"
      h1 style="color:white;padding-top: 20px;" 1/10
  div class="col-sm-4"
/   div class="row"
/   div class="col-sm-4"
/   div class="col-sm-4"
/     div style="margin-left: 45px;margin-top: -20px;border-radius: 0 0 150px 150px;width: 70%;background: #ff910a;height: 100px;display: block;"
/       h1 style="color:white;padding-top: 20px;" #{sentence_info['sequence']}/#{sentence_info['total']}
/   div class="col-sm-4"