body class="#{grade_info['background']}"
  h3 style="color:white;margin-left:15px"   #{grade_info['sequence']}/#{grade_info['total']}
  div class="row" style="margin-top:50px;font-size:20px;" 將與「問句」相似的句子選出
  div class="row" style="margin-top:20px"
    div class="input-group"
      span class="input-group-addon" style="font-size: 20px;padding:0px" 問句
      textarea cols="30" rows="1" class="form-control" style="text-align: center;font-size: 20px;" placeholder="#{grade_info['question']['content']}" readonly="readonly"
form method='post' action='/grade/#{grade_info['cate_id']}' id='form-login'
  input type="text" name="answer_size" style="display:none;" value="#{grade_info['answers'].size}"
  input type="text" name="task_id" style="display:none;" value="#{grade_info['task_id'].size}"
  div class="row"
      table class="table table-responsive table-hover"
        tbody
          - grade_info['answers'].each_with_index do |answer, index|
            tr
              td ##{index+1}
              td #{answer['contnet']}
              td
                label class="radio-inline"
                  input type="radio" name="answer#{index+1}" value="#{answer['id']}:1" 是
                label class="radio-inline"
                  input type="radio" name="answer#{index+1}" value="#{answer['id']}:0" 否
  div class="row" style="margin-top:50px;float:right;margin-button:40px;"
    div class="col-sm-10"
    div class="col-sm-2" style="text-align:right;"
      - unless grade_info['sequence'] == grade_info['total']
        button class="hero-button text-center" style="background-color:#ff910a;color: white;" type="submit" class="btn btn-lg" 下一題
      - else
        button class="hero-button text-center" style="background-color:#ff910a;color: white;" onclick="javascript:alert('恭喜您，完成了！');location.href='/'" type="submit" class="btn btn-lg" 下一題