body class="bodycolor"
  div class="row"
  div class="col-sm-5"
  div class="col-sm-2"
    div class="half-circle" style="background: #{label_info['color']};"
      h1 class="progress-word" #{label_info['sequence']}/#{label_info['total']}
  div class="col-sm-5"
  div class="row" style="margin-top:150px"
    div class="input-group"
      span class="input-group-addon questionspan" 問句
      textarea cols="30" rows="1" id="question" class="form-control questionplace" readonly="readonly" #{label_info['question']['content']} 
  div class="row" style="margin-top:40px"
    h3 class="relative-word" 問句是否與「#{label_info["question"]["cate"]["name"]}」相關？
  div class="row" style="margin-top:40px" 
    button class="btn yes-btn" onclick="javascript:location.href='/rewrite/#{label_info['cate_id']}/sentence'" 是
    form method='post' name="labelform" action='/rewrite/#{label_info['question']['cate']['id']}/label/skip' id='form-login' style="display:inline" onsubmit="return labelskipcheck();"
      input type="text" name="task_id" style="display:none;" value="#{label_info['task_id']}"
      input type="text" name="account_id" style="display:none;" value="#{label_info['account_id']}"
      input type="text" name="question_id" style="display:none;" value="#{label_info['question']['id']}"
      input type="text" name="sequence" style="display:none;" value="#{label_info['sequence']}"
      input type="text" name="total" style="display:none;" value="#{label_info['total']}"
      button type="submit" class="btn no-btn" 否
  div class="row"
    div class="col-sm-1"
    div class="col-sm-10"
      img src="#{label_info["background"]}" width="500px"
    div class="col-sm-1"
javascript:

  function home(){
    window.location.href='/'
  }

  if (document.getElementById("question").value.length > 35){
    var row_length = Math.ceil(document.getElementById("question").value.length/50)
    document.getElementById("question").style.textIndent="0px";
    document.getElementById("question").rows=row_length;
  }
  function labelskipcheck(){
    
    var sequence = document.labelform.sequence.value
    var total = document.labelform.total.value
    if (sequence == total){
      if (confirm("送出後無法修改")){
        alert('恭喜您，完成了！');
        location.href='/'
        return true
      }else{
        return fasle
      }
    }
    return confirm("送出後無法修改，確定送出換下一題嗎?")
  }
