body class="#{label_info["background"]}"
  
  div class="row"
    h3 style="color:white;margin-left:15px"   #{label_info['sequence']}/#{label_info['total']}
  div class="row" style="margin-top:100px"
    div class="input-group"
      span class="input-group-addon" style="font-size: 20px;padding:0px" 問句
      textarea cols="30" rows="1" class="form-control" style="text-align: center;font-size: 20px;" placeholder="#{label_info['question']['content']}" readonly="readonly"
  div class="row" style="margin-top:40px"
    div style="font-size:20px" 問句是否與「#{label_info["question"]["cate"]["name"]}」相關？
  div class="row" style="margin-top:40px" 
    button style="margin-right:5px;font-size:20px;" class="btn btn-primary" onclick="javascript:location.href='/rewrite/#{label_info['cate_id']}/sentence'" 是
    form method='post' action='/rewrite/#{label_info['question']['cate']['id']}/label/skip' id='form-login'
      input type="text" name="task_id" style="display:none;" value="#{label_info['task_id']}"
      input type="text" name="account_id" style="display:none;" value="#{label_info['account_id']}"
      input type="text" name="question_id" style="display:none;" value="#{label_info['question']['id']}"
      - unless label_info['sequence'] == label_info['total']
        button style="margin-left:5px;font-size:20px;" type="submit" class="btn btn-danger" 否
      - else
        button style="margin-left:5px;font-size:20px;" type="submit"  class="btn btn-danger" onclick="javascript:alert('恭喜您，完成了！');location.href='/'" 否
