body class="bodycolor"
div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    div class="half-circle" style="background: #{sentence_info['color']};"
      h1 class="progress-word" #{sentence_info['sequence']}/#{sentence_info['total']}
  div class="col-sm-4"
div class="row" style="margin-top:40px"
  h3 請您幫我換句話說
  div class="input-group" style="margin-top:70px"
    span class="input-group-addon questionspan" 問句
    textarea cols="30" rows="1" class="form-control questionplace" readonly="readonly" #{sentence_info['question']['content']}
form method='post' name="sentenceform" action='/rewrite/#{sentence_info['question']['cate']['id']}/sentence' id='form-login' onsubmit="return sentencecheck();"
  div class="row"
    input type="text" name="question_content" style="display:none;" value="#{sentence_info['question']['content']}"
    input type="text" name="task_id" style="display:none;" value="#{sentence_info['task_id']}"
    input type="text" name="question_id" style="display:none;" value="#{sentence_info['question']['id']}"
  div class="row" 
    div class="input-group" style="margin-top:20px;"
      span class="input-group-addon sentencespan" 換句話說
      input class="form-control sentenceplace" name="sentence" autocomplete="off"
  div class="row" style="margin-top:10px"
    h3 style="font-size:20px;color:#2081ab;margin-top: 30px;" 您覺得此問句屬於哪個類別
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      div class="form-group"
        div class="input-group" style="margin-top:20px;"
          span class="input-group-addon detailspan" for="inputGroupSelect01" 小類別
          select class="selectpicker form-control detailselect" name="detail" id="inputGroupSelect01" onchange="detail_description();"
            option value=-1 請選擇
            - sentence_info['details'].each do |detail|
              option value="#{detail['id']}@#{detail['description']}" #{detail['name']}
    div class="col-sm-4"
  div class="row" style="height:100px;"
    p class="detailexplain" 小類別範例句
    p name="tip" class="detailexample" id='tip_id'
  div class="row" style="margin-top:50px;float:right;"
    div class="col-sm-10"
    div class="col-sm-2" style="text-align:right"
      input type="text" name="sequence" style="display:none;" value="#{sentence_info['sequence']}"
      input type="text" name="total" style="display:none;" value="#{sentence_info['total']}"
      button class="hero-button text-center" style="background-color:#{sentence_info['color']};color: white;margin-top:-300px;" type="submit" class="btn btn-lg" 下一題
  div class="row" style="text-align: center;margin-top:20px;"
    div class="col-sm-2"
    div class="col-sm-8"
      img src="#{sentence_info["background"]}" width="500px"
    div class="col-sm-2"
javascript:
  
  $(document).ready(function() {
    $(window).keydown(function(event){
      if(event.keyCode == 13) {
        event.preventDefault();
        return false;
      }
    });
  });

  function detail_description(){
    
    var selectBox = document.getElementById("inputGroupSelect01");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    if (selectedValue==-1){
      document.getElementById("tip_id").innerHTML='';
    }else{
      example = selectedValue.split("@")[1].split('EX:').join('<br>').substr(4)
      document.getElementById("tip_id").innerHTML=example;
    }
  }

  function sentencecheck(){
    var sequence = document.sentenceform.sequence.value
    var total = document.sentenceform.total.value
    var question_content = document.sentenceform.question_content.value
    var sentence = document.sentenceform.sentence.value

    if(question_content==sentence.trim()){
      alert('請換個方式說喔！')
      return false
    }

    if(document.sentenceform.detail.value==-1){
      alert('小類別不可以為空白')
      return false
    }

     if(sentence==''){
      if (confirm("確定要此題要留空白嗎？送出後無法修改，確定送出嗎?")){
        if (sequence == total){
          alert('恭喜您，已完成！')
          location.href='/'
          return true
        }
        return true
      }else{
        return false
      }
    }

    if (confirm("送出後無法修改，確定送出嗎?")){
      return true
    }else{
      return false
    }


    if (sequence == total){
      alert('恭喜您，已完成！')
      location.href='/'
    }
  }
