body class="eat_background"
  h3 style="color:white;margin-left:15px"   99/100
  div class="row" style="margin-top:50px;font-size:20px;" 將與「問句」相似的句子選出
  div class="row" style="margin-top:20px"
    div class="input-group"
      span class="input-group-addon" style="font-size: 20px;padding:0px" 問句
      textarea cols="30" rows="1" class="form-control" style="text-align: center;font-size: 20px;" placeholder="請問大家去日本喝過最好喝的鮮奶、茶飲、乳酸飲料是哪種？" readonly="readonly"
  div class="row"
    table class="table table-responsive table-hover"
      tbody
        tr
          td #1
          td 日本有哪些鮮奶、茶飲、乳酸飲料是好喝的？
          td
            label class="radio-inline"
              input type="radio" name="r1" 是
            label class="radio-inline"
              input type="radio" name="r1" 否
        tr
          td #2
          td 想喝好喝的日本飲料有推薦的嗎？
          td
            label class="radio-inline"
              input type="radio" name="r2" 是
            label class="radio-inline"
              input type="radio" name="r2" 否
        tr
          td #3
          td 日本好喝的飲料有哪些？
          td
            label class="radio-inline"
              input type="radio" name="r3" 是
            label class="radio-inline"
              input type="radio" name="r3" 否
        tr
          td #4
          td 鮮奶、茶飲、乳酸飲料好喝有哪些是去日本必推的？
          td
            label class="radio-inline"
              input type="radio" name="r4" 是
            label class="radio-inline"
              input type="radio" name="r4" 否
        tr
          td #5
          td 喝飲料日本推薦？
          td
            label class="radio-inline"
              input type="radio" name="r5" 是
            label class="radio-inline"
              input type="radio" name="r5" 否
  div class="row" style="margin-top:50px;float:right;margin-button:40px;"
    div class="col-sm-10"
    div class="col-sm-2" style="text-align:right;"
      div class="hero-button text-center" onclick="javascript:alert('恭喜您，完成了！');location.href='/'"
        a href="#" class="btn btn-lg" style="background-color: #ff910a;color:white;margin-bottom:50px;"
          i class="icon-apple icon-3x pull-left"
          span style="font-size:big;" 下一題